# TactTongue

./: README.md
firmware/: TactTongue-Firmware.ino  TactTongue.cpp  TactTongue.h  arduinoJson_Test.ino  tacttongue_parser.c  tacttongue_stimulator.ino
hardware/: Ribbon Array v22.f3z  Ribbon_Array_v22.brd  TactTongue.sch
software/WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TactTongue.csproj  TactileTongue.csproj  tactongue-stimuli.json  tacttongue-taste-presets.json
software/WPF/Properties/: Resources.Designer.cs
software/WPF/Resources/: directions_design.ai
software/python/: SendEachParameter.py
